# java-client-example

./: .gitignore  README.md  pom.xml
src/main/java/inesctec/pt/tdx_sysflex_client/: TdxSysflexClientApplication.java  TestClient.java
src/main/resources/certificates/: edf_tdxassist_der.cer  edf_tdxassist_rfc.cer  edp_certificate.crt
src/main/resources/xsd/: TDXASSIST-DataTypes.xsd  TDXASSIST-Enumerations.xsd  forecastService.xsd
src/test/java/inesctec/pt/tdx_sysflex_client/: TdxSysflexClientApplicationTests.java
