<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.3.1.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
      </parent>
      <groupId>inesctec.pt</groupId>
      <artifactId>tdx_sysflex_client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>tdx_sysflex_client</name>
      <description>Demo project for Spring Boot</description>

      <properties>
            <java.version>1.8</java.version>
      </properties>

      <dependencies>
            <!-- Deal with CSV Files -->
            <dependency>
                  <groupId>com.opencsv</groupId>
                  <artifactId>opencsv</artifactId>
                  <version>4.1</version>
            </dependency>
            <!-- Cassandra Database -->
            <dependency>
                  <groupId>com.datastax.cassandra</groupId>
                  <artifactId>cassandra-driver-core</artifactId>
                  <version>3.1.0</version>
            </dependency>
            <!-- Metrics Cassandra -->
            <dependency>
                  <groupId>com.codahale.metrics</groupId>
                  <artifactId>metrics-core</artifactId>
                  <version>3.0.2</version>
            </dependency>
            <!-- Absent Code attribute in method error dependency -->
            <dependency>
                  <groupId>javax</groupId>
                  <artifactId>javaee-api</artifactId>
                  <version>8.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-core -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-core</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-utils -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-utils</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-client -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-client</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-kit -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-kit</artifactId>
                  <version>1.2.2</version>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web-services</artifactId>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
                  <exclusions>
                        <exclusion>
                              <groupId>org.junit.vintage</groupId>
                              <artifactId>junit-vintage-engine</artifactId>
                        </exclusion>
                  </exclusions>
            </dependency>
      </dependencies>

      <build>
            <resources>
                  <resource>
                        <filtering>false</filtering>
                        <directory>certificates</directory>
                        <targetPath>certificates</targetPath>
                  </resource>
            </resources>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <configuration>
                              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        </configuration>
                        <executions>
                              <execution>
                                    <goals>
                                          <goal>generate</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                              <execution>
                                    <id>copy-dependencies</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                          <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                          <overWriteReleases>false</overWriteReleases>
                                          <overWriteSnapshots>false</overWriteSnapshots>
                                          <overWriteIfNewer>true</overWriteIfNewer>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>

</project>
